set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @continuum-save-interval '5'

# maintain scroll position after yanking
set -g @yank_action 'copy-pipe'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0
set -g default-terminal "xterm-256color"
set -g status-keys emacs
set -g focus-events on
set -g mouse on
setw -g aggressive-resize off

# more reasonable history
set-option -g history-limit 20480

# show full session names
set-option status-left-length 20

# use vim keybindings in copy mode
setw -g mode-keys vi

bind r source-file ~/.tmux.conf

# set session default dir
bind M-c attach-session -c "#{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm'
